Exercise 6.40: Which, if either, of the following declarations are errors? Why?
(a) int ff(int a, int b = 0, int c = 0); // Legal
(b) char *init(int ht = 24, int wd, char bckgrnd); //Illegal
Remember:
If a parameter has a default argument, all the
parameters that follow it must also have default arguments.